***** HSPICE -- E-2010.12 32-BIT (Nov 20 2010) winnt ******
 Input File: d:\project\hsipce\hw1-analog\hspice.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   askev                HOSTNAME: NEKO
 lic: HOSTID: "50ebf6939771 a0e70baeb177 a0e70baeb178 a2e70baeb177" PID:      17
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  8.10E-02
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\behave\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\AD\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\TI\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\PCI\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\FET\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\DIO\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\BJT\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\behave\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  1.23E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  1.23E-01
 init: end check errors,  cpu clock=  1.40E-01 memory=    311 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.47E-01 memory=    319 kb
       re-order matrix -- done,  cpu clock=  1.50E-01 memory=    322 kb
 init: end setup matrix,  cpu clock=  1.99E-01 memory=    341 kb
 dcop: begin dcop,  cpu clock=  2.01E-01
 dcop: end dcop,  cpu clock=  2.37E-01 memory=    341 kb  tot_iter=      14
 output: d:\project\hsipce\hw1-analog\hspice.ac0
 sweep: ac ac0    begin, #sweeps=  91 cpu clock=  2.54E-01
 ac: frequency=    1.26E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  2.91E-01 memory=    342 kb
 output: d:\project\hsipce\hw1-analog\hspice.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps= 101 cpu clock=  3.20E-01
 tran: time= 1.3860E-06 tot_iter=      10 conv_iter=       5 cpu clock= 3.22E-01
 tran: time= 2.3860E-06 tot_iter=      14 conv_iter=       7 cpu clock= 3.24E-01
 tran: time= 3.3860E-06 tot_iter=      18 conv_iter=       9 cpu clock= 3.26E-01
 tran: time= 4.3860E-06 tot_iter=      22 conv_iter=      11 cpu clock= 3.29E-01
 tran: time= 5.3860E-06 tot_iter=      26 conv_iter=      13 cpu clock= 3.32E-01
 tran: time= 6.3860E-06 tot_iter=      30 conv_iter=      15 cpu clock= 3.36E-01
 tran: time= 7.3860E-06 tot_iter=      34 conv_iter=      17 cpu clock= 3.39E-01
 tran: time= 8.3860E-06 tot_iter=      38 conv_iter=      19 cpu clock= 3.41E-01
 tran: time= 9.3860E-06 tot_iter=      42 conv_iter=      21 cpu clock= 3.44E-01
 tran: time= 1.0000E-05 tot_iter=      46 conv_iter=      23 cpu clock= 3.46E-01
 sweep: tran tran0    end,  cpu clock=  3.47E-01 memory=    341 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
