***** HSPICE -- E-2010.12 32-BIT (Nov 20 2010) winnt ******
 Input File: d:\project\hsipce\hw2-analog\hspice.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   askev                HOSTNAME: NEKO
 lic: HOSTID: "50ebf6939771 a0e70baeb177 a0e70baeb178 a2e70baeb177" PID:      39
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  9.90E-02
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\behave\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\AD\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\TI\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\PCI\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\FET\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\DIO\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\BJT\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\behave\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  1.42E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  1.42E-01
 init: end check errors,  cpu clock=  1.66E-01 memory=    448 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.66E-01
       establish matrix -- done,  cpu clock=  1.70E-01 memory=    481 kb
       re-order matrix -- done,  cpu clock=  1.81E-01 memory=    494 kb
 init: end setup matrix,  cpu clock=  2.24E-01 memory=    545 kb
 dcop: begin dcop,  cpu clock=  2.28E-01
 dcop: end dcop,  cpu clock=  2.75E-01 memory=    545 kb  tot_iter=      43
 output: d:\project\hsipce\hw2-analog\hspice.ac0
 sweep: ac ac0    begin, #sweeps=  91 cpu clock=  2.96E-01
 ac: frequency=    1.26E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  3.45E-01 memory=    546 kb
 output: d:\project\hsipce\hw2-analog\hspice.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-06 #sweeps=  51 cpu clock=  3.95E-01
 tran: time= 5.0707E-07 tot_iter=    1223 conv_iter=     328 cpu clock= 4.41E-01
 tran: time= 1.0046E-06 tot_iter=    2562 conv_iter=     676 cpu clock= 4.91E-01
 tran: time= 1.5134E-06 tot_iter=    3708 conv_iter=     974 cpu clock= 5.88E-01
 tran: time= 2.0048E-06 tot_iter=    5045 conv_iter=    1325 cpu clock= 6.96E-01
 tran: time= 2.5037E-06 tot_iter=    6320 conv_iter=    1656 cpu clock= 8.08E-01
 tran: time= 3.0067E-06 tot_iter=    7511 conv_iter=    1967 cpu clock= 9.15E-01
 tran: time= 3.5046E-06 tot_iter=    8833 conv_iter=    2309 cpu clock= 1.02E+00
 tran: time= 4.0186E-06 tot_iter=   10035 conv_iter=    2623 cpu clock= 1.13E+00
 tran: time= 4.5042E-06 tot_iter=   11431 conv_iter=    2987 cpu clock= 1.24E+00
 tran: time= 5.0000E-06 tot_iter=   12787 conv_iter=    3337 cpu clock= 1.36E+00
 sweep: tran tran0    end,  cpu clock=  1.36E+00 memory=    546 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
