---
upgrade:
  - |
    The method :meth:`~qiskit_machine_learning.algorithms.TrainableModel.fit` is not abstract 
    any more. Now, it implements basic checks, calls a new abstract method 
    :meth:`~qiskit_machine_learning.algorithms.TrainableModel._fit_internal` to be implemented 
    by sub-classes, and keeps track of 
    :attr:`~qiskit_machine_learning.algorithms.TrainableModel.fit_result` property 
    that is returned by this new abstract method. Thus, any sub-class of 
    :class:`~qiskit_machine_learning.algorithms.TrainableModel` must implement this new method. 
    Classes :class:`~qiskit_machine_learning.algorithms.NeuralNetworkClassifier` and 
    :class:`~qiskit_machine_learning.algorithms.NeuralNetworkRegressor` have been updated 
    correspondingly.
