---
features:
  - |
    Introduced a new parameter `evaluate_duplicates` in
    :class:`~qiskit_machine_learning.kernels.QuantumKernel`. This parameter defines a strategy how
    kernel matrix elements are evaluated if duplicate samples are found.
    Possible values are:

      - ``all`` means that all kernel matrix elements are evaluated, even the diagonal ones when
          training. This may introduce additional noise in the matrix.
      - ``off_diagonal`` when training the matrix diagonal is set to `1`, the rest elements are
          fully evaluated, e.g., for two identical samples in the dataset. When inferring, all
          elements are evaluated. This is the default value.
      - ``none`` when training the diagonal is set to `1` and if two identical samples are found
          in the dataset the corresponding matrix element is set to `1`. When inferring, matrix
          elements for identical samples are set to `1`.
fixes:
  - |
    Fixed quantum kernel evaluation when duplicate samples are found in the dataset. Originally,
    kernel matrix elements were not evaluated for identical samples in the dataset and such elements
    were set wrongly to zero. Now we introduced a new parameter `evaluate_duplicates` that ensures
    that elements of the kernel matrix are evaluated correctly. See the feature section for more
    details.
