---
deprecations:
  - |
    For the class :class:`~qiskit_machine_learning.kernels.QuantumKernel`, to
    improve usability and better describe the usage, ``user_parameters`` has been
    renamed to ``training_parameters``; current behavior is retained. For this
    change the constructor parameter ``user_parameters`` is now deprecated and
    replaced by ``training_parameters``. The related properties and methods are
    renamed to match. That is to say:

    - argument ``user_parameters`` -> ``training_parameters``
    - property ``user_parameters`` -> ``training_parameters``
    - property ``user_param_binds`` -> ``training_parameter_binds``
    - method  ``assign_user_parameters`` ->  ``assign_training_parameters``
    - method ``bind_user_parameters`` -> ``bind_training_parameters``
    - method ``get_unbound_user_parameters`` -> ``get_unbound_training_parameters``
