* "simulator" "HSPICE" 
* "version" "E-2010.12 32-BIT"
* "format" "HSP"
* "rundate" "21:44:51 07/11/2022 "
* "netlist" "d:\project\hsipce\hw1\hspice.sp "
* "runtitle" "***hw1***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd =   1.8000        
+ vin =   1.8000        
+ vn =   1.8000        
+ vp =   1.8000        
+ x1.n1 =   2.0503n       
+ x1.n2 =   1.8000        
+ x1.n3 =   1.8000        
+ x1.n4 = 428.6378n       
+ x1.n5 =   1.8000        
+ x1.n6 =   1.8000        
+ x1.n7 = 428.6378n       
+ x1.x4.n1 =   1.7598        
+ x1.x6.n2 = 428.6378n       
+ x1.x6.n4 =   0.            
+ x1.x7.n2 = 428.6378n       
+ x1.x7.n4 =   0.            
+ x1.x9.n1 =   1.8000        
+ x1.x10.n2 = 428.6383n       
+ x1.x10.n4 =   0.            
+ x1.x11.n2 = 428.6378n       
+ x1.x11.n4 =   0.            
***   END: Saved Operating Point ***                     
