***** HSPICE -- E-2010.12 32-BIT (Nov 20 2010) winnt ******
 Input File: d:\project\hsipce\hw2\hspice.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   askev                HOSTNAME: NEKO
 lic: HOSTID: "50ebf6939771 a0e70baeb177 a0e70baeb178 a2e70baeb177" PID:      20
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  7.80E-02
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\behave\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\AD\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\TI\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\PCI\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\FET\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\DIO\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\BJT\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\behave\
       option search   = C:\synopsys\Hspice_E-2010.12\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.13E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  2.13E-01
 init: end check errors,  cpu clock=  2.30E-01 memory=    311 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.30E-01
       establish matrix -- done,  cpu clock=  2.41E-01 memory=    321 kb
       re-order matrix -- done,  cpu clock=  2.41E-01 memory=    324 kb
 init: end setup matrix,  cpu clock=  2.94E-01 memory=    346 kb
 dcop: begin dcop,  cpu clock=  2.98E-01
 dcop: end dcop,  cpu clock=  3.48E-01 memory=    346 kb  tot_iter=      11
 output: d:\project\hsipce\hw2\hspice.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  3.64E-01
 tran: time= 1.0000E-05 tot_iter=    2746 conv_iter=     901 cpu clock= 4.07E-01
 tran: time= 2.0000E-05 tot_iter=    5496 conv_iter=    1801 cpu clock= 5.18E-01
 tran: time= 3.0000E-05 tot_iter=    8246 conv_iter=    2701 cpu clock= 6.23E-01
 tran: time= 4.0004E-05 tot_iter=   11016 conv_iter=    3605 cpu clock= 7.94E-01
 tran: time= 5.0004E-05 tot_iter=   13766 conv_iter=    4505 cpu clock= 9.06E-01
 tran: time= 6.0004E-05 tot_iter=   16516 conv_iter=    5405 cpu clock= 1.01E+00
 tran: time= 7.0004E-05 tot_iter=   19266 conv_iter=    6305 cpu clock= 1.15E+00
 tran: time= 8.0004E-05 tot_iter=   22016 conv_iter=    7205 cpu clock= 1.25E+00
 tran: time= 9.0004E-05 tot_iter=   24766 conv_iter=    8105 cpu clock= 1.36E+00
 tran: time= 1.0000E-04 tot_iter=   27496 conv_iter=    9001 cpu clock= 1.42E+00
 sweep: tran tran0    end,  cpu clock=  1.43E+00 memory=    355 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
